./
├── api/
│   ├── __init__.py
│   └── v1/
│       ├── __init__.py
│       └── routes/
│           ├── chatbot.py
│           └── __init__.py
├── app/
│   ├── __init__.py
│   ├── main.py
│   └── __pycache__/
│       ├── __init__.cpython-312.pyc
│       └── main.cpython-312.pyc
├── folder_structure.txt
├── __init__.py
├── __pycache__/
│   └── __init__.cpython-312.pyc
├── requirements.txt
└── schemas/
    ├── chatbot.py
    └── __init__.py

8 directories, 14 files


{
  "workflow": [
    {
      "from_": "user",
      "to": "gpt"
    },
    {
      "from_": "gpt",
      "to": "user"
    }
  ],
  "nodes": [
    {
      "id": "0",
      "name": "user",
      "systemPrompt": ""
    },
    {
      "id": "1",
      "name": "gpt",
      "systemPrompt": "hello i am helpful assistant"
    }

  ]
}
